<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="Jacob M. Maronge">
  <meta name="description" content="PhD Student, Department of Statistics">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/maroonish.css">
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jacob M. Maronge">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Jacob M. Maronge">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/introduction-doing-prcomp-more-efficiently/">

  

  <title>Introduction/doing prcomp() more efficiently | Jacob M. Maronge</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Jacob M. Maronge</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#cv">
            
            <span>CV</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Introduction/doing prcomp() more efficiently</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-07-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Jul 13, 2016
    </time>
  </span>

  
  
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/pca">pca</a
    >, 
    
    <a href="/tags/introduction">introduction</a
    >, 
    
    <a href="/tags/computing">computing</a
    >, 
    
    <a href="/tags/r">r</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fintroduction-doing-prcomp-more-efficiently%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Introduction%2fdoing%20prcomp%28%29%20more%20efficiently&amp;url=%2fpost%2fintroduction-doing-prcomp-more-efficiently%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fintroduction-doing-prcomp-more-efficiently%2f&amp;title=Introduction%2fdoing%20prcomp%28%29%20more%20efficiently"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fintroduction-doing-prcomp-more-efficiently%2f&amp;title=Introduction%2fdoing%20prcomp%28%29%20more%20efficiently"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Introduction%2fdoing%20prcomp%28%29%20more%20efficiently&amp;body=%2fpost%2fintroduction-doing-prcomp-more-efficiently%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      


<div id="introductiondoing-prcomp-more-efficiently" class="section level3">
<h3>Introduction/doing prcomp() more efficiently</h3>
<p>Hi everyone! In my head, this blog will serve a couple purposes. The first, will be so that as I develop R code/packages, I can introduce them here and do short tutorials on how they work. This will be both for my own benefit, and the benefit of others (ideally) who are interested in what I’m working on. Second, it will be a collection of short statistics/R topics that I go through that, for whatever reason, I have a hard time getting straight in my head. In addition, I think this is a good way of practicing writing in a clear manner, even though it will be much less formal than writing for a paper/thesis/whatever.</p>
<p>So, right now I’m working on a project which basically boils down to doing a principal component analysis on a <em>very</em> big matrix. I’ll introduce the project and the R package I’m working on for it in a future post. By big matrix I mean long, so if you have a matrix <span class="math inline">\(X\)</span> with <span class="math inline">\(n\)</span> rows and <span class="math inline">\(p\)</span> columns, <span class="math inline">\(n&gt;&gt;p\)</span>. Before going on, I have to shout-out <a href="https://elizabethmargaretsweeney.wordpress.com">Elizabeth Sweeney</a> for writing a really cool <a href="http://swirlstats.com">swirl</a> lesson on PCA. It really helped me understand the idea. I should also point out the <a href="http://genomicsclass.github.io/book/pages/pca_svd.html">page of this course</a>, which really helped me, too.</p>
<p><strong>So what is a principal component analysis (PCA)?</strong></p>
<p>PCA is generally used as a data reduction technique. In my particular case, I have a matrix with ~400 columns (variables) and ~10 million observations. The goal of a PCA is to take those original 400 variables and create new “variables”, called principal components (PCs). These PCs have a few key properties. The PCs are linear combinations of the original variables, they are uncorrelated, and each PC explains the maximum amount of variation in the original <span class="math inline">\(X\)</span> matrix. Traditionally, you might then take only the first few PCs that explain some large percentage of the variation in the original matrix, thereby reducing the number of variables to analyze. I’m not going to go over every detail of how to do this, but <a href="https://en.wikipedia.org/wiki/Principal_component_analysis">The Wikipedia Page</a> on it is pretty good.</p>
<p>Now, luckily you don’t need to do this by hand. Every statistical package that I know of has a function to do PCA. Because I work mostly in R, I will highlight that here.</p>
<p>One of the R functions to do PCA is called prcomp(). The main arguments one would pass to prcomp() might be:</p>
<ul>
<li><strong>x</strong>:The matrix-like object to do a PCA on<br />
</li>
<li><strong>center</strong>:A TRUE/FALSE argument which tells R if it should center the data (subtract the mean of each column from the corresponding column)<br />
</li>
<li><strong>scale.</strong>:A TRUE/FALSE argument which tells R if it should scale the data (divide the standard deviation of each column from the corresponding column)</li>
</ul>
<p><strong>Why prcomp() is great</strong></p>
<p>The prcomp() function is great in a lot of ways. It returns the “loadings” of each original variable onto each PC. These loadings are basically the coefficients to the linear combinations of the original variables for each PC. This function also returns the “rotated” <span class="math inline">\(X\)</span> matrix, which is the inner product between each observation and the loading for each PC. It also returns information about the variance explained by each PC.</p>
<p><strong>Why prcomp() is bad (sometimes)</strong></p>
<p>The prcomp() function doesn’t work great in situations where the matrix is very long (number of rows&gt;&gt;number of columns). Let me explain why…</p>
<p>prcomp() essentially works by doing a singular value decomposition (SVD) on the matrix given to it in the x argument. The R function for SVD is svd(). A SVD, as related to PCA, works by decomposing the matrix <span class="math inline">\(X\)</span> like so,</p>
<p><span class="math display">\[X= UDV^T,\]</span></p>
<p>where U is the matrix of scores on each principal component (rotated <span class="math inline">\(X\)</span>), <span class="math inline">\(D\)</span> is a diagonal matrix containing values proportional to the variation explained by each PC (eigenvalues of <span class="math inline">\(X^TX\)</span>), and <span class="math inline">\(V\)</span> is a matrix with the loadings of each each variable on each PC on the columns (eigenvectors of <span class="math inline">\(X^TX\)</span>). This is great, but when <span class="math inline">\(X\)</span> is a long matrix it can be better to do a SVD on <span class="math inline">\(X^TX\)</span>. This is because the number of rows of <span class="math inline">\(X^TX\)</span> is much smaller than <span class="math inline">\(X\)</span>. This is done like this,</p>
<p><span class="math display">\[X^TX = VD^TU^TUDV^T,\]</span> <span class="math display">\[X^TX = VD^TIDV^T,\]</span> <span class="math display">\[X^TX = VD^2V^T.\]</span></p>
<p>Now you’re in business! It may seem like the <span class="math inline">\(U\)</span> matrix is gone by doing this, but <span class="math inline">\(U=XV\)</span>. I’ll now show how you can get the same information from prcomp(<span class="math inline">\(X\)</span>) by doing svd(<span class="math inline">\(X^TX\)</span>).</p>
<p><strong>R code</strong></p>
<p>First, let’s generate a matrix of data.</p>
<pre class="r"><code>set.seed(463437)
X&lt;- matrix(rnorm(10000000, mean = 5, sd=2),nrow=2000000)
X &lt;- scale(X) ###center/scale just for fun
head(X)</code></pre>
<pre><code>##            [,1]        [,2]       [,3]       [,4]       [,5]
## [1,]  0.3342926 -0.09597261  0.5691286  0.6710715 -1.3462614
## [2,]  0.2353890  1.01246339 -0.3531590 -0.7519063 -0.1333749
## [3,] -0.3997027  1.39202488 -0.6967370 -1.2145285  0.2709669
## [4,]  0.1747592  0.77323215 -0.2655447  0.8458704 -0.7212173
## [5,]  0.5473137 -1.25200774  0.8109609 -1.6694422 -1.6119333
## [6,]  0.9068586 -1.23603056 -2.3260321 -0.6060280 -1.3784609</code></pre>
<p>Now, let’s use prcomp() to get some information we might normally be interested in for a PCA.</p>
<pre class="r"><code>pca.out&lt;-prcomp(X, center = FALSE,scale. = FALSE)
summary(pca.out)###This will give us information about the variance explained by each PC</code></pre>
<pre><code>## Importance of components:
##                           PC1    PC2    PC3    PC4    PC5
## Standard deviation     1.0009 1.0001 0.9999 0.9996 0.9994
## Proportion of Variance 0.2004 0.2000 0.2000 0.1998 0.1998
## Cumulative Proportion  0.2004 0.4004 0.6004 0.8002 1.0000</code></pre>
<pre class="r"><code>pca.out$rotation ###This will give us the loadings matrix</code></pre>
<pre><code>##             PC1        PC2        PC3         PC4        PC5
## [1,] -0.5899718  0.2019000 -0.2196137  0.05438603  0.7483192
## [2,] -0.1345674 -0.7917690  0.4612014 -0.27082518  0.2625651
## [3,] -0.4210631  0.4483180  0.4661520 -0.57368128 -0.2744246
## [4,]  0.5391197  0.1134157 -0.2679098 -0.70017228  0.3667015
## [5,]  0.4072845  0.3442180  0.6708127  0.32302390  0.4016207</code></pre>
<pre class="r"><code>head(pca.out$x) #The first few rows of the rotated X matrix</code></pre>
<pre><code>##              PC1         PC2        PC3        PC4        PC5
## [1,] -0.61047103  0.01133509 -0.9352533 -1.1870660 -0.2258279
## [2,] -0.58610416 -1.04362764  0.3626026  0.4245827  0.2096079
## [3,] -0.20255310 -1.53969680  0.9121508  0.9388793 -0.0789497
## [4,]  0.06694102 -0.84830683 -0.5159667 -0.8727937  0.4271976
## [5,] -2.05243059  0.72117468 -0.9536396  0.5518125 -1.4012885
## [6,] -0.27743266 -0.42428070 -2.6158304  1.6975179  0.2165518</code></pre>
<p>Now, let’s use svd() to do a PCA on the <span class="math inline">\(X^TX\)</span> matrix!</p>
<pre class="r"><code>svd.out&lt;-svd(crossprod(X))
svd.out$v###Loading matrix for X compare with pca.out$rotation above</code></pre>
<pre><code>##            [,1]       [,2]       [,3]        [,4]       [,5]
## [1,] -0.5899718  0.2019000 -0.2196137  0.05438603  0.7483192
## [2,] -0.1345674 -0.7917690  0.4612014 -0.27082518  0.2625651
## [3,] -0.4210631  0.4483180  0.4661520 -0.57368128 -0.2744246
## [4,]  0.5391197  0.1134157 -0.2679098 -0.70017229  0.3667015
## [5,]  0.4072845  0.3442180  0.6708127  0.32302390  0.4016207</code></pre>
<p>Keep in mind it is possible to get a result that is off by a multiple of negative 1. This is because the choice of 1 or -1 is arbitrary. You shouldn’t be alarmed if this happens. Now, let’s take a look at the standard deviations.</p>
<pre class="r"><code>sds&lt;-sqrt(svd.out$d/(nrow(X)-1))
sds</code></pre>
<pre><code>## [1] 1.0009009 1.0001037 0.9999275 0.9996270 0.9994403</code></pre>
<p>As can be seen, the standard deviation explained by each principal component is equal to the of the entries in the diagonal of the <span class="math inline">\(D\)</span> matrix from the SVD divided by the number of observations minus 1 square-rooted. To get the variances you can just square these values, if you wanted to get the proportion of variance explained by each PC you can do something like…</p>
<pre class="r"><code>cumsum(sds^2)/sum(sds^2)</code></pre>
<pre><code>## [1] 0.2003605 0.4004020 0.6003730 0.8002238 1.0000000</code></pre>
<p>Finally, let’s get the rotated <span class="math inline">\(X\)</span> matrix…</p>
<pre class="r"><code>u&lt;- X%*%svd.out$v
head(u)</code></pre>
<pre><code>##             [,1]        [,2]       [,3]       [,4]       [,5]
## [1,] -0.61047103  0.01133509 -0.9352533 -1.1870660 -0.2258279
## [2,] -0.58610416 -1.04362764  0.3626026  0.4245827  0.2096079
## [3,] -0.20255310 -1.53969680  0.9121508  0.9388793 -0.0789497
## [4,]  0.06694102 -0.84830683 -0.5159667 -0.8727937  0.4271976
## [5,] -2.05243059  0.72117468 -0.9536396  0.5518125 -1.4012885
## [6,] -0.27743266 -0.42428070 -2.6158304  1.6975179  0.2165518</code></pre>
<p>Which is exactly equivalent to the rotated <span class="math inline">\(X\)</span> matrix from prcomp()! Now that I’ve shown that you can get all of the same information. Let’s test speed…</p>
<pre class="r"><code>system.time({
  prcomp(X)
})</code></pre>
<pre><code>##    user  system elapsed 
##   0.465   0.050   0.516</code></pre>
<pre class="r"><code>system.time({
  svd(crossprod(X))
})</code></pre>
<pre><code>##    user  system elapsed 
##   0.049   0.000   0.049</code></pre>
<p>Wow! Doing the SVD as I’ve shown is much faster!</p>
<p><strong>Conclusions</strong></p>
<p>This post isn’t meant to give you a thorough understanding of PCA, but I think it’s a good place to see some of how it works. It also shows an alternative to the built in functions in R and the speed increase from it. This alternative is only useful when you have a really long matrix, but this is something that might occur fairly often. Thanks!</p>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="/post/introducing-medals/">Introducing medals <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jacob M. Maronge &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-82061261-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

